{
  "name": "codename-siena",
  "version": "0.0.0",
  "scripts": {
    "ng": "node ./node_modules/@angular/cli/bin/ng",
    "start": "nx serve siena",
    "build": "nx build siena",
    "watch": "nx build siena --watch --configuration development",
    "test": "nx test siena",
    "lint": "nx lint siena",
    "watch-map-core": "nx run ngx-map-core:build --watch",
    "watch-isochrone-layer": "nx run ngx-map-isochrone-layer:build --watch",
    "watch-weather-layer": "nx run ngx-map-weather-layer:build --watch",
    "prepare": "rm -rf ./.husky && husky install && echo \"npm run precommit\" > .husky/pre-commit",
    "precommit": "lint-staged",
    "start-srp": "nx serve siena-report-public --port=4201",
    "start-sri": "nx serve siena-report-internal --port=4202"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/cdk": "^17.3.5",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/material": "^17.3.5",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "@deck.gl/mapbox": "^8.9.36",
    "@maplibre/ngx-maplibre-gl": "^17.4.3",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@routingjs/valhalla": "^0.2.0",
    "maplibre-gl": "^4.1.3",
    "ol": "^9.1.0",
    "primeng": "^17.18.15",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "tweakpane": "4.0.3",
    "weatherlayers-gl": "^2024.3.1",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.2",
    "@angular-devkit/core": "^17.3.2",
    "@angular-devkit/schematics": "^17.3.2",
    "@angular-eslint/builder": "17.4.1",
    "@angular-eslint/eslint-plugin": "17.4.1",
    "@angular-eslint/eslint-plugin-template": "17.4.1",
    "@angular-eslint/schematics": "17.4.1",
    "@angular-eslint/template-parser": "17.4.1",
    "@angular/cli": "^17.3.2",
    "@angular/compiler-cli": "^17.3.0",
    "@nx/angular": "20.4.0",
    "@nx/js": "20.4.0",
    "@nx/web": "20.4.0",
    "@nx/workspace": "20.4.0",
    "@schematics/angular": "^17.3.2",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@tweakpane/core": "^2.0.3",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "7.8.0",
    "@typescript-eslint/parser": "7.8.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^15.2.7",
    "ng-lint-staged": "^12.0.4",
    "ng-packagr": "^17.3.0",
    "nx": "20.4.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-eslint": "^16.3.0",
    "tailwindcss": "^3.4.3",
    "typescript": "~5.4.2"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "nx affected --target=lint"
    ],
    "*.{html,css,scss}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "printWidth": 140,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
