{
  "name": "api",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "projects/real-estate/api/src",
  "projectType": "application",
  "tags": [],
  "targets": {
     "db-generate": {
    "executor": "@nx/workspace:run-commands",
    "options": {
      "command": "ts-node -O '{\"module\":\"CommonJS\"}' node_modules/.bin/sequelize migration:generate --name"
    }
  },
  "db-migrate": {
    "executor": "@nx/workspace:run-commands",
    "options": {
      "command": "ts-node -O '{\"module\":\"CommonJS\"}' node_modules/.bin/sequelize db:migrate"
    }
  },
  "db-undo": {
    "executor": "@nx/workspace:run-commands",
    "options": {
      "command": "ts-node -O '{\"module\":\"CommonJS\"}' node_modules/.bin/sequelize db:migrate:undo"
    }
  },
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/projects/real-estate/api",
        "format": ["cjs"],
        "bundle": false,
        "main": "projects/real-estate/api/src/main.ts",
        "tsConfig": "projects/real-estate/api/tsconfig.app.json",
        "assets": ["projects/real-estate/api/src/assets"],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "api:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "api:build:development"
        },
        "production": {
          "buildTarget": "api:build:production"
        }
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    }
  }
}
